# Trip-Mobile

./: .firebaserc  README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/csusb/cse455/trip/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csusb/cse455/trip/: AppCompatPreferenceActivity.java  ContactUsFragment.java  ContactsFragment.java  DashboardFragment.java  FeedbackFragment.java  LocationsFragment.java  LoginActivity.java  MainActivity.java  MyTripsFragment.java  NotificationsFragment.java  OthersTripsFragment.java  PassRecoveryActivity.java  PasswordResetActivity.java  RegisterActivity.java  (+3 more)
app/src/main/res/drawable/: above_shadow.xml  bg.xml  bg_opacity_gradient.xml  button.xml  contact_thumb_circle.xml  emailicon.xml  gradient.xml  icon_contact_light.xml  icon_dashboard_light.xml  icon_email_light.xml  icon_list_light.xml  icon_location_light.xml  icon_navigation_light.xml  icon_notification_light.xml  icon_settings_light.xml  icon_signout_light.xml  logo.xml  nav_header_avatar_icon.xml  password.xml  passwordicon.xml  signin.xml  username.xml
app/src/main/res/layout/: activity_login.xml  activity_new_contact.xml  activity_new_location.xml  activity_new_subscription.xml  activity_new_trip.xml  activity_pass_recovery.xml  activity_password_reset.xml  activity_register.xml  activity_reset_password.xml  app_bar_main.xml  card_location.xml  card_my_trip.xml  card_subscription.xml  content_main.xml  content_main_copy.xml  fragment_contact_details.xml  fragment_contact_us.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_draggable_panel.xml  fragment_feedback.xml  fragment_location_details.xml  fragment_locations.xml  fragment_my_trip_details.xml  fragment_my_trips.xml  fragment_new_trip.xml  fragment_new_trip_locations.xml  fragment_new_trip_route.xml  fragment_new_trip_subscribers.xml  fragment_notification_details.xml  fragment_notifications.xml  fragment_others_trips.xml  fragment_subscription_details.xml  fragment_subscriptions.xml  list_item_contact.xml  list_item_notification.xml  list_item_route_checkpoint.xml  my_trip_list_item.xml  nav_header_main.xml  sliding_panel_layout.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml
(+160 files in other folders)
