<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/icon_dashboard_light"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/icon_notification_light"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_mytrips"
            android:icon="@drawable/icon_navigation_light"
            android:title="My Trips" />
        <item
            android:id="@+id/nav_subscriptions"
            android:icon="@drawable/icon_list_light"
            android:title="Subscriptions" />
        <item
            android:id="@+id/nav_locations"
            android:icon="@drawable/icon_location_light"
            android:title="Locations"/>
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/icon_contact_light"
            android:title="Contacts"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/icon_settings_light"
            android:title="Settings" />

        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/icon_signout_light"
            android:title="Sign out" />
    </group>

    <item
        android:id="@+id/nav_help"
        android:title="Help">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_contactus"
                    android:icon="@drawable/icon_email_light"
                    android:title="Contact Us" />
            </group>
        </menu>
    </item>

</menu>
