<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.csusb.cse455.trip.ui.LoginActivity">

    <!-- Transparent layer -->
    <RelativeLayout
        android:id="@+id/transparentOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/purple_transparent"/>

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Trip Logo"/>

    <LinearLayout
        android:id="@+id/user_register_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/login_logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@android:color/white">

                <EditText
                    android:id="@+id/regFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:theme="@style/EditTextTheme"
                    android:ems="10"
                    android:hint="First Name"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="textPersonName"
                    android:nextFocusDown="@+id/regLastName"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@android:color/white">

                <EditText
                    android:id="@+id/regLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:theme="@style/EditTextTheme"
                    android:ems="10"
                    android:hint="Last Name"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="textPersonName"
                    android:nextFocusDown="@+id/regEmail"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white">

            <AutoCompleteTextView
                android:id="@+id/regEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:theme="@style/EditTextTheme"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:nextFocusDown="@+id/regPassword"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white">

            <EditText
                android:id="@+id/regPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:theme="@style/EditTextTheme"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:nextFocusDown="@+id/regRePassword"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@android:color/white">

            <EditText
                android:id="@+id/regRePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:theme="@style/EditTextTheme"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/regBtn"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/signin"
            android:text="Register"
            android:textSize="@dimen/textButton"
            android:textColor="@color/colorButtonText"
            android:textStyle="bold"/>

    </LinearLayout>

    <Button
        android:id="@+id/regBackBtn"
        style="?android:textAppearanceSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/arrow_left_thick" />

</RelativeLayout>
