<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.csusb.cse455.trip.ui.LoginActivity">

    <!-- Transparent layer -->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/password_reset_bg"
        android:src="@drawable/bg_opacity_gradient">


        <!-- Header Block -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/logResetPass"
                android:layout_width="384dp"
                android:layout_height="230dp"
                android:text="Forgot Password"
                android:paddingTop="2dp"
                android:gravity="center"
                android:textSize="35dp"
                android:textColor="@color/white"
                 />
        </FrameLayout>


        <!-- USERNAME INPUT -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp">

            <!-- INPUT -->
            <EditText
                android:id="@+id/recoveryEmail"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/username_icon"
                android:layout_toEndOf="@+id/username_icon"
                android:layout_alignBottom="@+id/username_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fullTransparent"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:paddingRight="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="8dp"
                android:layout_marginBottom="-8dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/textSize"
                android:theme="@style/EditTextTheme"/>

            <!-- ICON -->
            <ImageView
                android:id="@+id/username_icon"
                android:padding="3dp"
                android:src="@drawable/username"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"/>

        </RelativeLayout>

        <!-- Line 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="@color/divider"
            android:layout_marginLeft="55dp">

        </LinearLayout>
</LinearLayout>





    <Button
        android:id="@+id/recoveryBtn"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:text="Reset Password"
        android:textSize="@dimen/textButton"
        android:textColor="@color/colorButtonText"/>


    <Button
        android:id="@+id/regBackBtn"
        style="?android:textAppearanceSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/arrow_left_thick" />
    </RelativeLayout>

