<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csusb.cse455.trip.ui.NotificationDetailsFragment"
    android:paddingLeft="16dp">

    <TextView
        android:id="@+id/item_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
        />

    <TextView
        android:id="@+id/item_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_first_name"
        android:text="Last Name"
        />

    <TextView
        android:id="@+id/item_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_last_name"
        android:text="Email Address"
        />
</RelativeLayout>